:<<eof
运维人员必须掌握的脚本列表

1.系统各类服务的监控脚本如:
<1>文件的监控报警
<2>内存的监控报警
<3>磁盘的监控报警
<4>端口的监控报警
<5>URL的监控报警

2.监控网站目录下的文件是否被篡改,以及当前站点目录被批量篡改后如何批量恢复的脚本

3.各类服务的启动与停止专业脚本(使用chkconfig管理)
<1>Rsync
<2>Nginx
<3>MyAQL
<4>其他服务

4.MySQL主从复制监控报警以及自动处理不复制故障的脚本

5.一键配置MySQL多实例,一键配置MySQL主从部署脚本

6.监控HTTP, MySQL, Rsync, NFS, Memcached等服务是否异常的生产脚本

7.一键软件安装及优化的脚本,比如LANMP,linux的一键优化,一键数据库安装优化等

8.MySQL多实例启动脚本,分库,分表自动备份脚本

9.根据网络连接苏及Web日志PV数封IP的脚本

10.监控网站的PV及流量,并且对流量信息进行统计的脚本

11.检查Web服务器多个URL地址是否异常的脚本,要是可以批量处理且通用的脚本

12.对系统基础配置一键优化的脚本
<1>安装系统最小化安装
<2>配置国内的高速yum源
<3>禁用开机不需要启动的服务
<4>优化系统内核参数/etc/sysctl.conf
<5>增加系统文件描述符,堆栈等配置
<6>禁止root远程登录,修改SSH端口为特殊端口,禁止DNS以及密码为空
<7>有外网IP的机器要开启并配置防火墙,仅对外开启需要提供服务的端口,配置或关闭SElinux
<8>清除无用的默认系统账户或组(非必须)(添加运维人员的用户)
<9>锁定敏感文件,如/etc/password(非必须)
<10>配置服务器和互联网时间同步
<11>初始化用户,并配置sudo对普通用户权限的控制
<12>修改系统字符集
<13>补装系统软件及升级系统到最新

13.TCP连接状态及IP统计的报警的脚本

14.批量创建用户并设置随机8位密码的脚本

eof

